OPENWEATHER_API_KEY=your_api_key_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
DB_HOST=your_alwaysdata_host_here
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
MORNING_NOTIFICATION_TIME=08:00
EVENING_NOTIFICATION_TIME=20:00
TIMEZONE=Europe/Moscow
